<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_in_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/text_in_1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/edit_text_in"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edit_text_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="Нажми на меня!"
                android:inputType="text"
                android:text="@string/edit_text_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_in_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/text_out_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/text_out_1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/edit_text_out"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edit_text_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="Нажми на меня!"
                android:inputType="text"
                android:text="@string/edit_text_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edit_text_in"
                app:layout_constraintTop_toBottomOf="@id/edit_text_in"
                tools:ignore="LabelFor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"

            tools:listitem="@layout/item_schedule" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>