<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_320"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rectangle_321"
            android:padding="15dp">

            <TextView
                android:id="@+id/text_time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_time_count"
                android:textColor="@color/md_theme_light_onPrimary"
                app:layout_constraintBottom_toTopOf="@id/text_time_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/text_time_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/text_time_in"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/text_route"
                app:layout_constraintEnd_toStartOf="@+id/text_time_count_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_time_count" />

            <TextView
                android:id="@+id/text_time_count_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:text="@string/text_time_count_min"
                android:textColor="@color/md_theme_light_onPrimary"
                app:layout_constraintBottom_toBottomOf="@id/text_time_in"
                app:layout_constraintEnd_toStartOf="@id/text_time_out"
                app:layout_constraintStart_toEndOf="@id/text_time_in" />

            <TextView
                android:id="@+id/text_time_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/text_time_out"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/text_time_in"
                app:layout_constraintStart_toEndOf="@id/text_time_count_min" />

            <TextView
                android:id="@+id/text_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_route"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_time_in" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
